write => 'Введите номер месяца : '

string num := scan()

if int(num) == 1 {
  write => 'Январь'
}
if int(num) == 2 {
  write => 'Февраль'
}
if int(num) == 3 {
  write => 'Март'
}
if int(num) == 4 {
  write => 'Апрель'
}
if int(num) == 5 {
  write => 'Май'
}
if int(num) == 6 {
  write => 'Июнь'
}
if int(num) == 7 {
  write => 'Июль'
}
if int(num) == 8 {
  write => 'Август'
}
if int(num) == 9 {
  write => 'Сентябрь'
}
if int(num) == 10 {
  write => 'Октябрь'
}
if int(num) == 11 {
  write => 'Ноябрь'
}
if int(num) == 12 {
  write => 'Декабрь'
}
